Registro Restaurantes
=====================================
{
	"nombre": " ",
	"precio": " ",
	"descripcion": " "
}


Registro Tipo
=====================================
{
	"nombre": " ",
	"descripcion": " "
}


Registro Medio de Pago
=====================================
{
	"nombre": " ",
	"descripcion": " "
}


Registro Reserva
=====================================
{
	"cantidad": 2,
	"fecha": "2018-11-26",
	"nombre": "Jose Luis Perez",
	"medio": { "id": 2 },
	"tipo": { "id": 1 },
	"restaurante": { "id":2 }
}